MYSQL_CONNECTION_URI = "mysql://root:rinku9938300585@@localhost:3306/music-library-management"
# MYSQL_CONNECTION_URI="mysql://avnadmin:REPLACE_WITH_PASSWORD@mysql-3810f835-digidivine1-c38e.h.aivencloud.com:17844/music-library-management"
# JWT_SECRET="REPLACE_WITH_SECRET"
# BASE_URL="http://localhost:3000"
# MYSQL_CONNECTION_URI = "mysql://root:rinku9938300585@@localhost:3306/music-library-management"
PORT="3000"
JWT_SECRET="RINKU"
BASE_URL="http://localhost:3000"

